<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>HTML Semântico</title>
	</head>
	<body>
		<header>
			<h1>Meu Blog</h1>
			<nav>
                <ul>
				<li><a href="#">Página inicial</a></li>
				<li><a href="#">Categorias</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Sobre mim</a></li>
            </ul>
            </nav>
        </header>
		
		<main>
            <article>
                <header>
                    <h2>Meu post</h2>
                    <time datetime="2024-03-18">Postado em 18/03/2024</time>
                </header>
                <p>Conteudo do post...
                    <footer>
                        <a href="#">Continuar lendo</a>
                        <section>
                            <h3>Tags: 
                                <ul>
                                    <li>Tag 1</li>
                                    <li>Tag 2</li>
                                    <li>Tag 3</li>
                                </ul>
                            </h3>
                        </section>
                    </footer>
                </p>
            </article>

            <aside>
                <h3>Post recentes</h3>
                <ul>
                    <li><a href="/meu-primeiro-post">Meu primero post></a></li>
                    <li><a href="/meu-segundo-post">Meu segundo post></a></li>
                    <li><a href="/meu-terceiro-post">Meu terceiro post></a></li>
                    <li><a href="/meu-quarto-post">Meu quarto post></a></li>
                    <li><a href="/meu-quinto-post">Meu quinto post></a></li>
                </ul>
            </aside>
        </main>

        <footer>
            <h3>Redes sociais</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>    
            </ul>
        </footer>
    </body>
    </html>
